ูุตุต ูุงูุนูุฉ ูุตุฉ ูุชุงุฉ ุญุฑูุช ูู ุงุจููุง
ูุฐู ูุตุฉ ุงู ุงููุตูุช ุนู ุฒูุฌูุง ููุนูุง ุทููุฉ ุตุบูุฑุฉ ูุงูุช ูุง ุชุฒุงู ูู ุงูููุฉ, ููุงูุช ูุง ุชููู ุดูุฆุง ูู ูุฐู ุงูุฏููุง ุณูู ุงุจูุชูุง ุญูููุฉ ุชุฎุงู ุนูููุง ูู ูู ุดูุฆ ุญุชู ูู ุงูููุงุก ูุงูุช ุชูู ุงูุทููุฉ ุชูุฑุถ ูู ุงู ุดู ููู ุงููุง ูู ุชุชุฑููุง ุงุจุฏุง.
ุชุญููุช ูุนุงูุฌุช ูุญููุชูุง ุจูู ุฐุฑุงุนููุง ุจูู ุญุจ , ุณูุฑุช ุนูููุง ุงูููุงูู ููุงูุช ูู ูู ูุฑุฉ ุชูุฑุถ ุงูุทููุฉ ูุงูุช ุงูุงู ุชุฑุชุนุจ ูุชุฎุงู ุงู ุชุฎุณุฑ ุงุจูุชูุง ุงููุญูุฏุฉ ููุฐุฉ ูุจุฏูุง , ูู ุชุจุชุนุฏ ุนููุง ูุญุธุฉ ุฑุบู ุงูุธุฑูู ููุตุงุนุจ ุงูุญูุงุฉ ุชุญููุช ูุงููุช ููุงุฌูุช ูู ุงูุตุนูุจุงุช ูู ุชูุจุฑ ุงุจูุชูุง .
ุนูุฏูุง ูุจุฑุช ุงูุจูุช ุณุงูุช ุงููุง ุงูู ุงุจู ุ ููู ูู ูู ูุฑุฉ ูุงูุช ุชูู ุงูุงู ุชุฌูุจ ุงุจูุชูุง ุงูู ูุนูู ุจุนูุฏุง , ููุงู ุฐุงูู ุงูุงุจ ูุงุชู ูู ุญูู ูุญูู ูุฒูุงุฑุชูุง , ูุงุญูุงูุง ููุณู ุงู ูุฏูู ุงุจูุฉ ูุฌุจ ุนููู ุงู ูุฒูุฑูุง ููุดุนุฑูุง ุจุญูุงู ุงูุงุจูุฉ , ููู ุงูุงู ูุงูุช ุชููุฃ ุจุญูุงููุง ูุนุทููุง ุฐุงูู ุงููุฑุงุบ ููุงูุช ุชููุน ุงุจูุชูุง ุงู ุงุจููุง ูุญุจูุง ูุงูุง ุธุฑูู ุนููู ูู ุงูุชู ุฌุนูุชู ููุฐุง .
ููุฑุฉ ุงูุงูุงู ูุงูุงุดูุฑ ูุงูุงุนูุงู ูุฏุฎูุช ุชูู ุงูุทููุฉ ุงููุฏุฑุณุฉ ุจุญุถูุฑ ุงุจููุง ูุงููุง ูุงู ุงุณุนุฏ ููู ูู ุญูุงุชูุง ูุงููุง ูุณูุช ูุฏููู ูุนุง ูุชุจุงูุช ุจูุงูุฏููุง ูุนูุง , ุฃุญุณุช ุงููุง ูุจุงูู ุงูุงุทูุงู ูุฏููุง ุงุจ ูุงู , ููู ุฐุงูู ุงูููู ุชุบูุฑ ูู ุดู .
ูุงูุช ูู ูู ูุฑุฉ ุชุชููู ุงู ูุงุชู ุงุจููุง ุงูู ุงููุฏุฑุณุฉ ููุถููุง ููุง ููุนู ูู ุงูุงุจุงุก , ูุงูุช ุชุชููู ุงู ูุงุชู ููู ููุณุงู ุนููุง ูุนูููุง ูุซู ุจุงูู ุฃุตุฏูุงุฆูุง , ูุงูุช ุชุชููู ุงู ููุถู ููุง ุนูู ุฏูุชุฑ ุงูุงูุชุญูุงุช๐ ุงู ูุฏุฑุณูุง ูุจุงูู ุงูุงุจุงุก ,ูุงูุช ุชูุชุธุฑ ููู ุงูุนูุฏ ุงู ูุงุชู ุงุจููุง ููุดุชุฑู ููุง ุซูุงุจ ุงูุนูุฏ ูุซู ูู ุงุจ , ุชูุณูุช ูู ุญูุช ูู ุดุนูุฑูุง ุจูุฐุง ุงูุงูู ูููู ูู ูุจุงูู ุจูุง ุชุดุนุฑ ุจู ุชูู ุงูุทููุฉ .
ูุง ุชูุณู ูุดุงุฑูุฉ ุงููุตุฉ ูุน ุงุตุฏูุงุฆู
ูููู :
ูุงูุช ุงููุง ูู ูู ุดู , ูู ุงูุชู ุชุฏุฑุณ ูู ุงูุชู ุชูุชู ุจูู ุชูุงุตูู ุญูุงุฉ ุงุจูุชูุง , ุฑุจุชูุง ุงุญุณู ุชุฑุจูุฉ ูุฏุฑุณุชูุง ุฌูุฏุง ููุงูุช ุชูู ุงูุทููุฉ ุฏุงุฆูุง ูู ุงูุฃูุงุฆู ูู ุงููุฏุฑุณุฉ , ูุงูุช ูุฎุฑุง ููู ูุนููููุง ูู ูู ูุฑุงูุง ูุชููู ูู ุงู ูู ุทููุฉ ูุซููุง ,ุงูุง ุงุจููุง ูุง ูุจุงูู .
ุธูุช ุชูู ุงูุทููุฉ ุชุชุงูู ุทูู ุชูู ุงูุณููู , ูุงูุช ุชุชุงูู ููุง ุชุชููู๐ค ููู ููู ุณุฃูุชูุง ุตุฏููุชูุง : ูู ูุฏูู ุงุจ ุ ุงุฌุงุจุช ุงูุจูุช ูุนูููุง ููุชูุฆุฉ ุจุงูุจูุงุก : ูุนู ูุฏู ุงุจ ููู ููุงุณู ูู ูุณู ุงู ูุฏูู ุงุจูุฉ ููุง ูุจุงูู ุจูุฌูุฏูุง , ูุงูุช ุนูุฏูุง ูุชุญุฏุซ ุตุฏููุงุชูุง ุนู ุงุจุงุฆูู ุชุดุนุฑ ุจุงูู ุดุฏูุฏ ููุฒู ููุจูุง ูุชุจูู ูู ุตูุช , ูุงูุช ุงููุง ุงููุญูุฏุฉ ุงูุชู ุชุดุนุฑ ุจุงูููุง ููุนุงูุงุชูุง ูุชุตุจุฑูุง ูุชุฑุณู ุงูุถุญูุฉ ุนูู ุดูุชููุง.
ุงูุง ุจุงููุณุจุฉ ููุงุจ ุชุฒูุฌ ูุงูุฌุจ ุงุทูุงู ุงูุตุฏูุช ุงูุทููุฉ ูู ุงูุจุฏุงูุฉ ููู ุจุนุฏ ุฐูู ูุฑุญุช ูุงููุง ุงุตุจุญ ูุฏููุง ุงุฎูุฉ ุชุญูู ููุณ ุงูููุจ ูุนูู ููุงูุช ุชุธู ุงููุง ุณุชููู ูุจุงูู ุงูุงุทูุงู ุชูุนุจ ูุน ุงุฎูุชูุง ูุชุฑุงูู ูุชุนุฑููู ููุนุฑููููุง , ููู ุฐุงู ุงูุงุจ ุญุฑููุง ุญุชู ูู ูุฐุง ุงูุดุนูุฑ , ููุงูุช ุชูุงุญุธ ุงูุชูุงูู ุจุงุฎูุงุชูุง ููุง ูุจุงูุงุชู ุจูุง , ุธูุช ุงูุทููุฉ ุนูู ูุฐุง ุงูุญุงู ุญุชู ูุจุฑุช ูุชุฑุนุฑุนุช ููููุช ุงูุญูุงุฉ .
ูุฑุฑุช ุงููุชุงุฉ ุจุงููุง ูู ุชุญุฒู ููุฐ ุฐูู ุงูููุช ูุงู ุญุฒููุง ููุชู ุชูู ุงูุฃู ุงูุชู ุถุญุช ุจูู ุดู ูู ุงุฌู ุงุณุนุงุฏูุง , ููุฑุฑุช ุงู ุชูุณู ุงู ููุง ุงุจ ูุงู ูู ูุง ุชูููู ูู ูุฐู ุงูุฏููุง ุงู ููุณุช ููุซู ุงูุงููุงุช , ุงู ูุงูุช ุจุฏูุฑ ุงูุงุจ ูุงูุงู ูุนุง , ุญุงูุถุช ุนูููุง ูุฑุจุชูุง ูุงุณุนุฏุชูุง ููุตุญุชูุง ุจุดูุฆ ููู ููู ุฌุฏุง ููุช ุงูุชุจุงูู ูุงูุช ููุง ูุง ุงุจูุชู ุงูุงู ุงู ุชููููู ุงู ุชุนุงุชุจูู ุนูู ุดูุฆ ููุง ุชููุฑู ุงู ุชุฌุฑุญูู ูุซููุง ุฌุฑุญู ุจุฃู ูููุฉ ูุงูุช ูุงู ุฑุถุงุก ุงููู ุจุฑุถุงุก ุงููุงูุฏูู ูุชุฑู ุงูุฑู ููู ููู ูููู ุจูู ุดู.
ูู ูู ุนุธููุฉ ูุฐู ุงูุงู